{
	"files.associations": {
		"minishell.h": "c",
		"mnsh.h": "c",
		"header.h": "c",
		"footer.h": "c",
		"echo.h": "c",
		"presh.h": "c",
		"libft.h": "c",
		"utils.h": "c",
		"executor.h": "c",
		"stdbool.h": "c",
		"lexer.h": "c",
		"parser.h": "c",
		"evaluator.h": "c",
		"tokenizer.h": "c"
	}
}